<html lang="en"><script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script><head>
    <script>
      // Prevent duplicate submissions caused by reloading thank you pages
      var pathname = '/241033766994465'

      if ('false' !== 'true') {
        window.history.replaceState("", "", pathname);
      } else {
        window.mobileThankYouPage = true;
      }

      if ('' === '1') {
        window.openedInPortal = true;
      }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="HandheldFriendly" content="true">
    <title>Thank You</title>
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light.ico">
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/prototype.js"></script>
    
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/thankyou.css?v=0.13">
    <style type="text/css">
      body {
        background:  #f3f3fe;
        font-family: Inter, sans-serif;
        font-size: 16px;
        color: #2c3344;
      }
      .form-all {
        background:  #ffffff;
        max-width: 752px;
      }
      .thankyou-sub-text {
        color: #2c3344;
      }
      #footer {
        max-width: 752px;
      }

      .thankYouDownloadPDFWrapper {
        border-top: 1px solid  #f3f3fe;
      }
      .ty-buttons.thankYouEditSubmission, .ty-buttons.thankYouDownloadPDF { 
        color: #2c3344;
        background-color: #ffffff;
        border-color: #2c3344;
      }
      .ty-buttons.thankYouFillAgain { 
        color: #2c3344;
        background-color: #ffffff;
        border-color: #2c3344;
      }
      @media print {
       .form-all {
        width: 752px;
       } 
      }
    </style>
    <style type="text/css" id="form-styles">
/* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
/* Injected CSS Code */
.form-all { padding:0;
        }
       .nonEditableInvisable.isPDF .thankYouDownloadPDFWrapper { padding-bottom: 30px;
       }
          html { height: 100%;}
    body {
      padding: 0;
    }
    .thank-you-icon {
      display: none;
    }
    .wrapper {
      display:flex;
      min-height: 400px;
    }
    [class*="col-"] {
      justify-content: center;
      align-items: center;
      display:flex;
    }
    .col-1 {
      background-image : url("https://cdn.jotfor.ms/assets/img/thankYou/backgrounds/defaults/fullPage.png");
      background-repeat : no-repeat;
      background-size: auto, cover;
      background-position: center;
      background-color: #e8f6ed;
      flex-shrink: 0;
       order: 0;
      width: 66%;
    }
         .col-1 img {
        display: none;
      }
      .col-2 {
        display: flex;
        min-height: 400px;
        flex-direction: column;
        width: 100%;
        padding: 16px;
        align-items: center;
      }
      .thankYouButtonWrapper {
        flex-direction: column;
        align-items: center
      }
      .ty-buttons.thankYouFillAgain {
        margin-bottom: 8px;
      }
      @media screen and (max-width: 480px) {
         .thankYouButtonWrapper {
          flex-direction: row;
        }
        .ty-buttons.thankYouFillAgain {
          margin-bottom: 0;
        }       .wrapper {
          flex-direction : column;
        height : auto;
        }
        .col-1 {
          width: 100%;
          min-height:calc(100vh /4);
          order: 0;
        background-size: 100%;
        }
        .col-2 {
         width: 100%;
          order:1;
        }
      }
div.wrapper .col-1 {
 background-size: ;
}

    </style>
  </head>
  <body id="stage" class="thankyou" data-new-gr-c-s-check-loaded="14.1167.0" data-gr-ext-installed="">
    <div class="form-all">
      <div class="wrapper"><div class="col-1"></div><div class="col-2"><p class="thank-you-icon" style="text-align:center;"><img class="notActiveTyIcon" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="" width="153" height="156"></p><div style="text-align:center;"><h1 class="thankyou-main-text ty-text" style="text-align:center;">Thank You!</h1><p class="thankyou-sub-text ty-text" style="text-align:center;">Your&nbsp;request has been received.</p></div><div class="nonEditableInvisable">
      <div class="thankYouButtonWrapper notActive">
        <div class="thankYouFillAgain thankYouFillAgainWrapper tyWrapper notActive">
          <div class="thankyou-btn-wrapper">
            <a class="ty-buttons thankYouFillAgain" style="text-decoration:none;" href="https://submit.jotform.com/241033766994465">
            Fill Again
            </a>
          </div>
        </div>
        <div class="thankYouEditSubmission thankYouEditSubmissionWrapper tyWrapper notActive">
          <div class="thankyou-btn-wrapper">
            <a href="https://www.jotform.com/edit/5888303830929283519" class="ty-buttons thankYouEditSubmission" style="text-decoration:none;" rel="nofollow">
            Edit Submission
            </a>
          </div>
        </div>
      </div></div></div></div><div class="nonEditableInvisable isFillAnotherForm notActive">
    <div class="thankYouFillAnotherForm thankYouFillAnotherFormWrapper tyWrapper notActive" style="border-top:1px solid;">
      
    </div></div><div class="nonEditableInvisable isPDF notActive">
    <div class="thankYouDownloadPDF thankYouDownloadPDFWrapper tyWrapper notActive" style="border-top:1px solid;">
      <ul class="thankYouPDFList"><li class="downloadPDFItem downloadPDFItem-10241033537520042 notActive" title="New Document 1"><div class="pdf-image-wrapper">
      <span class="pdf-SVG">&nbsp;</span>
    </div>
    <div class="pdf-name-wrapper">
      <span class="pdf-name"> 04-02-2024.pdf</span>
    </div>
    <div class="thankyou-btn-wrapper">
      <a href="/server.php?action=getSubmissionPDFv2&amp;hash=ckp6NmJHSHRhYVBVUzZpU0RwRXY1eEpIVWh0Vm1sdzd0OGE4TUNEVDVxbGhYZzlSUnZScHJUUW1QWWhsTTJ4eWxqbTRrbDNhQzkxN1FpQVpUUDZReG9KOVA5UkpucHBvSFBlTmxkd3dVYy8ydk9wdUo1YS83UFdrTTJid2xuN1ZJMmZMWnN4VmFqZEdFOU1XSE1iZVU3b0x4SWtzVFB6eVJkRnlsc0JuYjk0PQ==" class="ty-buttons thankYouDownloadPDF" style="text-decoration:none;">
      Download PDF
      </a>
    </div></li></ul>
    </div></div>
      
    </div>
    <div id="footer" class="form-footer" style="display: block !important;">
      <div class="thankyou-footer-wrapper ">
  <div class="thankyou-text thankyou-rightside">
    <a class="locale" href="https://vendor-collab.kargadafreightservices.com/home" target="_blank">
     HOME
    </a>
  </div>
</div>
    </div>
  
  <script type="text/javascript">
    function inIframe () {
      try {
          return window.self !== window.top;
      } catch (e) {
          return true;
      }
    }
    function sendHeightPageToParent() {
        var formAllContent = document.querySelector('.form-all');
        var compStyles = window.getComputedStyle(formAllContent);
        var stageMarginTop = formAllContent ? parseInt(compStyles.getPropertyValue('marginTop')) || parseInt(compStyles.getPropertyValue('margin')) || 0 : 0;
        var isMobile = window.matchMedia("(pointer:coarse)").matches || window.matchMedia("only screen and (max-width: 480px)").matches;
        var isIframe = inIframe();
        var contentHeight = formAllContent.offsetHeight + document.querySelector('.form-footer').offsetHeight;
        var height = (isIframe && isMobile) ? contentHeight : document.body.offsetHeight + (stageMarginTop * 2);
        window.scrollTo(0,0);
        window.parent.postMessage('setHeight:' + height + ':241033766994465', '*');
    }
    if (window.parent !== window) {
      window.parent.postMessage({ action: 'submission-completed', formID: '241033766994465' }, '*');
      sendHeightPageToParent();
      window.addEventListener('load', sendHeightPageToParent);
    }

    window.newThankYouPage = true;
    window.submissionID = '';
    window.formID = '241033766994465';
    window.document.title = 'Thank You';
    window.publishURL = 'https://submit.jotform.com/241033766994465';
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if(favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light.ico', 'favicon-2021-dark.ico');
    }
  </script>
  <script src="https://submit.jotform.com//js/includes/thankYouPageScripts.js"></script>
  

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>