<style>
.notification {
    position: fixed;
    top: 80px; /* Adjust the distance from the top as needed */
    right: 30px; /* Adjust the distance from the right as needed */
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    padding: 20px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
    z-index: 100; /* Ensure the notification appears above other content */
    display: none; /* Initially hide the notification */
    width: 300px; /* Adjust the width as needed */
}


.notification.show {
    display: block; /* Show the notification when the 'show' class is applied */
}

.notification .message {
    font-size: 16px; /* Adjust the font size as needed */
}

/* Close button styles */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.close-btn:hover {
    color: lightgray; /* Change color on hover */
}

/* Error notification styles */
.error {
    background-color: #FF5733; /* Red background color */
}

.error .message {
    font-size: 16px; /* Adjust the font size as needed */
}

.error .close-btn {
    color: white; /* Set close button color for error notification */
}

.error .close-btn:hover {
    color: lightgray; /* Change close button color on hover */
}


</style>

<!DOCTYPE html>

<html lang="en" class="light-style layout-compact  layout-menu-fixed     " dir="ltr" data-theme="theme-default" data-assets-path="https://fleet-g43.bbox-express.com/assets/" data-base-url="https://fleet-g43.bbox-express.com" data-framework="laravel" data-template="horizontal-menu-theme-default-light">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Driver List |
    Bbox Express
  </title>
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
  <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">
  <!-- laravel CRUD token -->
  <meta name="csrf-token" content="XTQChGnDGrharRVvdgHiXQiW4BKEz1Ik8mL6hd0I">
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://1.envato.market/vuexy_admin">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="https://vendor-collab.kargadafreightservices.com/dashboard/images/kargada-logo.png" />



  <!-- Include Styles -->
  <!-- $isFront is used to append the front layout styles only on the front layout otherwise the variable will be blank -->
  <!-- BEGIN: Theme CSS-->
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">


<link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/tabler-icons-XUw5yIc1.css" /><link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/fontawesome-DcYEs_as.css" /><link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/flag-icons-2QKiQDtI.css" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/tabler-icons-XUw5yIc1.css" data-navigate-track="reload" class="" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/fontawesome-DcYEs_as.css" data-navigate-track="reload" class="" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/flag-icons-2QKiQDtI.css" data-navigate-track="reload" class="" /><!-- Core CSS -->
<link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/core-DSP0af0F.css" /><link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/theme-default-D_wJgykP.css" /><link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/demo-DmEOme3Y.css" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/core-DSP0af0F.css" data-navigate-track="reload" class="" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/theme-default-D_wJgykP.css" data-navigate-track="reload" class="" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/demo-DmEOme3Y.css" data-navigate-track="reload" class="" />
<link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/node-waves-DhKTsBxh.css" /><link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/perfect-scrollbar-BFWrbuJ3.css" /><link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/typeahead-EzT8cOFL.css" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/node-waves-DhKTsBxh.css" data-navigate-track="reload" class="" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/perfect-scrollbar-BFWrbuJ3.css" data-navigate-track="reload" class="" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/typeahead-EzT8cOFL.css" data-navigate-track="reload" class="" />
<!-- Vendor Styles -->


<!-- Page Styles -->

<!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>

  <!-- Include Scripts for customizer, helper, analytics, config -->
  <!-- $isFront is used to append the front layout scriptsIncludes only on the front layout otherwise the variable will be blank -->
  <!-- laravel style -->
<link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/helpers-_-uALpVs.js" /><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/helpers-_-uALpVs.js" data-navigate-track="reload"></script><!-- beautify ignore:start -->
<!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <link rel="preload" as="style" href="https://fleet-g43.bbox-express.com/build/assets/template-customizer-BKai5u8b.css" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/template-customizer-BGl11puh.js" /><link rel="stylesheet" href="https://fleet-g43.bbox-express.com/build/assets/template-customizer-BKai5u8b.css" data-navigate-track="reload" /><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/template-customizer-BGl11puh.js" data-navigate-track="reload"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/config-BPFTBIYD.js" /><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/config-BPFTBIYD.js" data-navigate-track="reload"></script>
</head>

<body>

  <!-- Layout Content -->
  
<div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">
  <div class="layout-container">

    <!-- BEGIN: Navbar-->
        <!-- Navbar -->
    <nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
        <div class="container-xxl">

<!--  Brand demo (display only for navbar-full and hide on below xl) -->
    <div class="navbar-brand app-brand demo d-none d-xl-flex py-0 me-4">
        <a href="https://vendor-collab.kargadafreightservices.com/dashboard" class="app-brand-link gap-2">
            <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/372524409_111069598763642_1278268844162617472_n.png?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFKWNy8Xfoupc281gTUZnPIjOPKhNv8mAuM48qE2_yYC8FQILFsdepIq39JIg8EXmqzO-X9cU6B6gXZ_acYcduA&_nc_ohc=QuRQcsCYJNcAb7i0Akw&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdUYBKbJFIA4-wTt-X-I4WQdvNjIrGC8rSXSEFe_EllOVg&oe=663F135F" alt="logo" width="45" height="45"
                style="margin-top: 2px; margin-left: 15px" /></span>
            <span class="app-brand-text demo menu-text fw-bold">Vendor</span>
        </a>
    </div>

<!-- ! Not required for layout-without-menu -->
    <div
        class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none  ">
        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
            <i class="ti ti-menu-2 ti-sm"></i>
        </a>
    </div>

<div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

            <!-- Style Switcher -->
        <div class="navbar-nav align-items-center">
            <div class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class='ti ti-md'></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-start dropdown-styles">
                    <li>
                        <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                            <span class="align-middle"><i class='ti ti-sun me-2'></i>Light</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                            <span class="align-middle"><i class="ti ti-moon me-2"></i>Dark</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                            <span class="align-middle"><i class="ti ti-device-desktop me-2"></i>System</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/ Style Switcher -->
    
    <ul class="navbar-nav flex-row align-items-center ms-auto">


        



        <!-- User -->

        <li class="nav-item navbar-dropdown dropdown-user dropdown">
            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                <div class="avatar avatar-online">
                    <img src="../dashboard/images/logo.png"
                        alt class="h-auto rounded-circle border">
                </div>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li>
                    <a class="dropdown-item"
                        href="https://vendor-collab.kargadafreightservices.com/dashboard/images/logo.png">
                        <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                                <div class="avatar avatar-online">
                                    <img src="../dashboard/images/logo.png"
                                         alt=""
                                         class="h-auto rounded-circle">
                                </div>                                
                            </div>
                            <div class="flex-grow-1">
                                <span class="fw-medium d-block">
                                                                                                                Admin
                                                                                                    
                                </span>
                                                                                                            <small class="text-muted">Admin</small>
                                                                    

                            </div>
                        </div>
                    </a>
                </li>
           

</nav>
<!-- / Navbar -->
        <!-- END: Navbar-->


    <!-- Layout page -->
    <div class="layout-page">

      
      <div class="alert alert-banner mb-0 rounded-0"
     :class="{'bg-success': style == 'success', 'bg-danger': style == 'danger', 'bg-secondary': style != 'success' && style != 'danger'}"
     role="alert"
     x-data="{show: true, style: 'success', message: ''}"
     x-show="show && message"
     x-init="
        document.addEventListener('banner-message', event => {
            style = event.detail.style;
            message = event.detail.message;
            show = true;
        });
     " style="display: none;">
     <div class="d-flex justify-content-between align-items-center">
         <div>
             <span class="badge rounded-pill py-2" :class="{'bg-success': style == 'success', 'bg-danger': style == 'danger'}">
               <svg x-show="style == 'success'" class="h-px-20 w-px-20 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                 <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
             </svg>
             <svg x-show="style == 'danger'" class="h-px-20 w-px-20 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                 <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
             </svg>
             <svg x-show="style != 'success' && style != 'danger'" class="h-px-20 w-px-20 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                 <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
             </svg>
             </span>
             <span class="text-white" x-text="message"></span>
         </div>

         <div class="text-end">
             <button type="button"
                     class="btn btn-icon btn-sm"
                     :class="{'btn-success': style == 'success', 'btn-danger': style == 'danger'}"
                     aria-label="Dismiss"
                     x-on:click="show = false">
                     <svg class="h-px-20 w-px-20 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                       <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                   </svg>
             </button>
         </div>
     </div>
</div>

      <!-- Content wrapper -->
      <div class="content-wrapper">

                <!-- Horizontal Menu -->
<aside id="layout-menu" class="layout-menu-horizontal menu-horizontal  menu bg-menu-theme flex-grow-0">
  <div class="container-xxl d-flex h-100">
    <ul class="menu-inner">
      
      
      
      
      <li class="menu-item ">
        <a href="https://vendor-collab.kargadafreightservices.com/dashboard/" class="menu-link" >
                    
                    <div>Dashboard</div>
        </a>

        
              </li>
      
      
      
      
      
      
      
      
      <li class="menu-item ">
        <a href="https://vendor-collab.kargadafreightservices.com/dashboard/driverlist.html" class="menu-link" >
                    
                    <div>Driver's List</div>
        </a>

        
              </li>
      <li class="menu-item ">
        <a href="#" class="menu-link" >
                    
                    <div>Vehicle Informations</div>
                    
        </a>

        
              </li>
      
      <li class="menu-item ">
        <a href="https://www.jotform.com/inbox/241033766994465/" class="menu-link" >
                    
                    <div>View Request</div>
                    
        </a>

        
              </li>
      
      <li class="menu-item ">
        <a href="https://vendor-collab.kargadafreightservices.com/dashboard/" class="menu-link" >
                    
                    <div>Analytics</div>
        </a>
        
              </li>
      
          </ul>
  </div>
</aside>
<!--/ Horizontal Menu -->


        
        <!-- Content -->
                  <div class="container-xxl flex-grow-1 container-p-y">
            
                <div class="container-fluid">



        <div class="row">
            <div class="col-sm-12 col-lg-12 mb-4">
                <h2> Vehicle's Information</h2>
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="card-body">
                                <form action="" method="GET">
                                    <div class="row">
                                        
                                        <div class="col-md-2">

                                            <select class="form-select" name="filter-brand">
                                                <option value="">Select Vehicle Brand</option>
                                                <option value="hyundai"
                                                    >
                                                    Hyundai</option>
                                                <option value=" suzuki"
                                                    >Suzuki
                                                </option>
                                                <option
                                                    value=" honda">
                                                    Honda</option>
                                                <option value=" jeep"
                                                    >Jeep
                                                </option>
                                                <option value=" toyota"
                                                    >Toyota
                                                </option>
                                                <option value=" vios"
                                                    >
                                                    Vios</option>
                                            </select>
                                        </div>

                                        

                                        <div class=" col-md-2">

                                            <select class=" form-select" name=" filter-type">
                                                <option value=" ">Select
                                                    Vehicle Type</option>
                                                <option
                                                    value="motorcycle">
                                                    Motorcycle</option>
                                                <option
                                                    value="suv">
                                                    SUV</option>
                                                <option
                                                    value="truck">
                                                    Truck</option>
                                                <option
                                                    value="sedan">
                                                    Sedan</option>
                                            </select>
                                        </div>

                                        <div class="col-md-2">

                                            <select class="form-select" name="filter-capacity">
                                                <option value="">Select Load Capacity</option>
                                            </select>
                                        </div>

                                        <div class="col-md-2">

                                            <select class="form-select" name="filter-status">
                                                <option value="">Select All Status</option>
                                                <option value="available"
                                                    >
                                                    Available</option>
                                                <option value="unavailable"
                                                    >
                                                    Unavailable</option>
                                            </select>
                                        </div>


                                        <div class="col-md-2">

                                            <button class="btn btn-primary">Filter</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="table-responsive card-datatable">
                                <table class="table datatable-invoice border-top">
                                    <thead>
                                        <tr>
                                            <th><strong> # </strong> </th>
                                            <th><strong> Vehicle ID </strong> </th>
                                            <th><strong> Vehicle Brand </strong></th>
                                            <th><strong> Year Model </strong></th>
                                            <th><strong> Vehicle Type </strong></th>
                                            <th><strong> Plate Number </strong></th>
                                            <th><strong> Load Capacity </strong></th>
                                            <th><strong> Status </strong></th>
                                            <th><strong> Action </strong></th>
                                        </tr>

                                    </thead>
                                    <tbody>
                                                                                    <tr>
                                                <td> 1 </td>
                                                <td> 121176 </td>
                                                <td> Honda </td>
                                                <td> 2015 </td>
                                                <td> SUV </td>
                                                <td> QKL-153 </td>
                                                <td> 1456.56 </td>
                                                <td>
                                                                                                            <span class="badge bg-success">
                                                            Available
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                 <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/honda.png"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td> 2 </td>
                                                <td> 187254 </td>
                                                <td> Suzuki </td>
                                                <td> 2003 </td>
                                                <td> Truck </td>
                                                <td> MNI-145 </td>
                                                <td> 2833.51 </td>
                                                <td>
                                                                                                            <span class="badge bg-success">
                                                            Available
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                    <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/suzuki.png"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td> 3 </td>
                                                <td> 124318 </td>
                                                <td> Toyota </td>
                                                <td> 2015 </td>
                                                <td> Sedan </td>
                                                <td> QSK22 </td>
                                                <td> 1795.53 </td>
                                                <td>
                                                                                                            <span class="badge bg-danger">
                                                            Unavailable
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                    <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/toyota.png"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td> 4 </td>
                                                <td> 214423 </td>
                                                <td> Honda </td>
                                                <td> 2016 </td>
                                                <td> Motorcycle </td>
                                                <td> VQN415 </td>
                                                <td> 210.52 </td>
                                                <td>
                                                                                                            <span class="badge bg-danger">
                                                            Unavailable
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                   <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/honda2016.png"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td> 5 </td>
                                                <td> 342179 </td>
                                                <td> Vios </td>
                                                <td> 2012 </td>
                                                <td> SUV </td>
                                                <td> GQL248 </td>
                                                <td> 1636.62 </td>
                                                <td>
                                                                                                            <span class="badge bg-success">
                                                            Available
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                     <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/vios.jpg"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td> 6 </td>
                                                <td> 321261 </td>
                                                <td> Suzuki </td>
                                                <td> 2018 </td>
                                                <td> SUV </td>
                                                <td> LQ421L1 </td>
                                                <td> 2010.11 </td>
                                                <td>
                                                                                                            <span class="badge bg-success">
                                                            Available
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                     <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/suzuki2018.jpg"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td> 7 </td>
                                                <td> 245721 </td>
                                                <td> Honda </td>
                                                <td> 2019 </td>
                                                <td> Sedan </td>
                                                <td> DRD8346 </td>
                                                <td> 1700.66 </td>
                                                <td>
                                                                                                            <span class="badge bg-success">
                                                            Available
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                     <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/hondasedan.jpg"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td> 8 </td>
                                                <td> 672459 </td>
                                                <td> Hyundai </td>
                                                <td> 2022 </td>
                                                <td> Truck </td>
                                                <td> PQ6Q24 </td>
                                                <td> 18000.52 </td>
                                                <td>
                                                                                                            <span class="badge bg-success">
                                                            Available
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                     <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/hyundai.jpg"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td> 9 </td>
                                                <td> 1235898 </td>
                                                <td> Acura </td>
                                                <td> 2019 </td>
                                                <td> Truck </td>
                                                <td> GCL1446 </td>
                                                <td> 20000.12 </td>
                                                <td>
                                                                                                            <span class="badge bg-success">
                                                            Available
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                     <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/acura.png"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td> 10 </td>
                                                <td> 2325896 </td>
                                                <td> Yamaha </td>
                                                <td> 2020 </td>
                                                <td> Motorcycle </td>
                                                <td> QB2S45 </td>
                                                <td> 175.2 </td>
                                                <td>
                                                                                                            <span class="badge bg-success">
                                                            Available
                                                        </span>
                                                                                                    </td>
                                                <td>
                                                     <a href="https://vendor-collab.kargadafreightservices.com/dashboard/images/yamahae.jpg"
                                                    <button type="button" class="btn btn-sm btn-primary view-vehicle-btn" data-vehicle-id="1">
                                                        View
                                                        
                                                    </button></a>
                                                </td>
                                            </tr>
                                                                            </tbody>
                                </table>
                                <br>
                                <div class="d-flex justify-content-end">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="viewVehicleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-simple modal-add-new-cc">
        <div class="modal-content p-3 p-md-5">
            <div class="modal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="text-center mb-4">
                    <h3 class="mb-2">Vehicle Information</h3>
                </div>
                <form id="viewVehicleForm" class="row g-3">
                    <div class="row">
                        <div class="col-12">
                                                            <img src="https://st.motortrendenespanol.com/uploads/sites/45/2014/10/2015-Honda-CR-V-front-three-quarter-in-studio-3.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-1">
                                                            <img src="https://fleet-g43.bbox-express.com/example_profile_photo_path.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-2">
                                                            <img src="https://fleet-g43.bbox-express.com/example_profile_photo_path.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-3">
                                                            <img src="https://fleet-g43.bbox-express.com/example_profile_photo_path.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-4">
                                                            <img src="https://fleet-g43.bbox-express.com/example_profile_photo_path.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-5">
                                                            <img src="https://fleet-g43.bbox-express.com/example_profile_photo_path.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-6">
                                                            <img src="https://fleet-g43.bbox-express.com/example_profile_photo_path.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-7">
                                                            <img src="https://fleet-g43.bbox-express.com/example_profile_photo_path.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-8">
                                                            <img src="https://fleet-g43.bbox-express.com/example_profile_photo_path.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-9">
                                                            <img src="https://fleet-g43.bbox-express.com/example_profile_photo_path.jpg" alt="Vehicle Photo"
                                    id="vehicleImage-10">
                                                        <p id="vehicleId"></p>
                            <p id="vehicleBrand"></p>
                            <p id="vehicleYearModel"></p>
                        </div>
                    </div>
                    <div class="col-12 text-end">
                        <button type="button" class="btn btn-label-secondary btn-md btn-reset badge"
                            data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Function to populate modal content and open the modal
    function populateModal(vehicle) {

        document.getElementById('vehicleId').innerText = 'Vehicle ID: ' + vehicle.id;
        document.getElementById('vehicleBrand').innerText = 'Brand: ' + vehicle.vehicle_brand;
        document.getElementById('vehicleYearModel').innerText = 'Year Model: ' + vehicle.year_model;

        // Open the modal
        var modal = new bootstrap.Modal(document.getElementById('viewVehicleModal'));
        modal.show();
    }

    // Event listener for the button click
    document.querySelectorAll('.view-vehicle-btn').forEach(function(button) {
        button.addEventListener('click', function() {
            // Retrieve the vehicle ID from the button's data attribute
            var vehicleId = this.getAttribute('data-vehicle-id');

            // Make an AJAX request to fetch the vehicle data based on the ID
            // Replace the following lines with your AJAX request implementation
            var vehicle = {
                id: vehicleId,
                vehicle_brand: 'Example Brand',
                year_model: '2022'
                // Add more properties as needed
            };

            // Populate the modal with the fetched vehicle data
            populateModal(vehicle);
        });
    });
</script>

          </div>
          <!-- / Content -->

          <!-- Footer -->
                    <!-- Footer-->
<footer class="content-footer footer bg-footer-theme">
  <div class="container-xxl">
    <div class="footer-container d-flex align-items-center justify-content-start py-2 flex-md-row flex-column">
      <div>
        Â© <script>document.write(new Date().getFullYear())
      </script> Bbox Express. All rights reserved.
      </div>
    </div>
  </div>
</footer>
<!--/ Footer-->
                    <!-- / Footer -->
          <div class="content-backdrop fade"></div>
        </div>
        <!--/ Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>
    <!-- / Layout Container -->

        <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
        <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <!--/ Layout Content -->



  <!-- Include Scripts -->
  <!-- $isFront is used to append the front layout scripts only on the front layout otherwise the variable will be blank -->
  <!-- BEGIN: Vendor JS-->

<link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/jquery-CbdDuLi-.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/jquery-CED9k22g.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/_commonjsHelpers-BosuxZz1.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/jquery-Czc5UB_B.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/popper-DNZnuk_L.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/bootstrap-B-W6M1Y3.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/node-waves-CXGWVwgi.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/perfect-scrollbar-CLUWhEAQ.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/hammer-36U3igM9.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/typeahead-BKwBoP4T.js" /><link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/menu-CY9lYqyY.js" /><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/jquery-CbdDuLi-.js" data-navigate-track="reload"></script><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/popper-DNZnuk_L.js" data-navigate-track="reload"></script><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/bootstrap-B-W6M1Y3.js" data-navigate-track="reload"></script><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/node-waves-CXGWVwgi.js" data-navigate-track="reload"></script><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/perfect-scrollbar-CLUWhEAQ.js" data-navigate-track="reload"></script><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/hammer-36U3igM9.js" data-navigate-track="reload"></script><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/typeahead-BKwBoP4T.js" data-navigate-track="reload"></script><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/menu-CY9lYqyY.js" data-navigate-track="reload"></script>
    <script src="https://fleet-g43.bbox-express.com/assets/vendor/libs/apex-charts/apexcharts.js"></script>
    <script src="https://fleet-g43.bbox-express.com/assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>




<!-- END: Page Vendor JS-->
<!-- BEGIN: Theme JS-->
<link rel="modulepreload" href="https://fleet-g43.bbox-express.com/build/assets/main-5j7CE6ND.js" /><script type="module" src="https://fleet-g43.bbox-express.com/build/assets/main-5j7CE6ND.js" data-navigate-track="reload"></script>
<!-- END: Theme JS-->
<!-- Pricing Modal JS-->
<!-- END: Pricing Modal JS-->
<!-- BEGIN: Page JS-->
<!-- END: Page JS-->

<!-- Livewire Scripts -->
<script src="/livewire/livewire.js?id=6b5eb707"   data-csrf="fjbGtN5l5SW2naNP3uG4fptfmJ1ZKA4BTFo6g9kd" data-update-uri="/livewire/update" data-navigate-once="true"></script>

</body>

</html>